#output from Curl execution
HTTP/1.1 200 OK 
Server: nginx
Date: Wed, 05 Dec 2012 18:35:38 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 39
Connection: keep-alive
Keep-Alive: timeout=20
X-Frame-Options: sameorigin
X-Xss-Protection: 1; mode=block

Hello Cloud  <br/> 2012-12-05 - 8 <br/>

#Check the stats 
Using manifest file manifest.yml

#0   0.5% of 4 cores   39.8M of 128M   19.0M of 2G
Using manifest file manifest.yml

#check intances
Using manifest file manifest.yml

0

#change the intances
Using manifest file manifest.yml

Changes:
instances: 2 -> 3

#check the intances
Using manifest file manifest.yml

0
1
2

#check the stats
Using manifest file manifest.yml

#0   1.3% of 4 cores   39.2M of 128M   19.0M of 2G
#1   1.4% of 4 cores   39.3M of 128M   19.0M of 2G
#2   1.4% of 4 cores   39.2M of 128M   19.0M of 2G


#change memory
Using manifest file manifest.yml

Changes:
memory: 128 -> 256

#check stats
Using manifest file manifest.yml

#0   4.8% of 4 cores   39.2M of 256M   19.0M of 2G
#1   4.6% of 4 cores   39.2M of 256M   19.0M of 2G
#2   4.6% of 4 cores   39.2M of 256M   19.0M of 2G

